$text: #1e1b18;
$bg: #694f7e;
$bg-l: #7c5f94;
$wh: #fffaff;
$pk: #d8315b;

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        padding-top: 4rem;
        width: 60%;
        .box {
            color: #777777;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5rem 0 1rem 0;
            border-radius: 5px;
            background-color: $wh;
            border: 1px solid $pk;
            box-shadow: 0 27px 100px -19px rgba(255, 255, 255, 0.6);
            &_icon {
                color: #e22222;
                font-size: 6rem;
            }
            &_title {
                color: $text;
                padding-top: 1.3rem;
                border-bottom: 1px solid $pk;
            }
            &_textAll {
                padding-top: 1.3rem;
                .box_text {
                    color: #777777;
                    padding-bottom: 0.25rem;
                    text-align: center;
                }
            }
        }
    }
    .skills_button {
        margin-top: 2rem;
        width: 60%;
        color: #fafafa;
        border: 1px solid darken($bg-l, 9%);
        background-color: $bg-l;
    }
    .skills_button:hover {
        transition: 0.3s;
        background-color: lighten($bg-l, 3%);
    }
}

@media only screen and (max-width: 1200px) {
    .content {
        .boxes {
            width: 70%;
        }
        .skills_button {
            width: 70%;
        }
    }
}

@media only screen and (max-width: 900px) {
    .content {
        .boxes {
            width: 70%;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 600px) {
    .content {
        .boxes {
            width: 70%;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
